
\section{Anhang}

\subsection{GitHub Übersicht\hfill\textnormal{\emph{Berger}}}

Zu Versionskontrolle wurde ein Git Repository genutzt 
das auf GitHub gehostet wird.
Darüber konnten wir gleichzeitig gemeinsam an dem Projekt arbeiten,
was auch in sehr gleichen Anteilen stattgefunden hat.
Die gesamte Arbeitszeit würden wir auf ungefähr 500 Stunden schätzen.

Zusätzlich wurden weitere Features von Github genutzt, 
wie die Project-Boards,
die als Erweiterung des Trello-Boards genutzt wurden 
um die Aufgaben für die jeweiligen Meilensteine festzuhalten.

Auch wurde GitHub-Actions genutzt 
um "Nightly Builds" von der Implementierung in C\# zu generieren.
Dabei wird das Projekt auf einer virtuellen Windows Installation gebaut 
und dann der Status des Builds dann in der Readme der Repositorys angezeigt.
Dies sieht aus wie in Abbildung \ref{fig:buildBadge}, 
falls der Build Vorgang nicht fehlschlägt
und Informiert schnell über den aktuellen Stand des Projekts.

\begin{figure}[H]
  \centering{\includegraphics[width=0.3\linewidth]{Abbildungen/buildBadge.png}}
  \caption{Build Badge}
  \label{fig:buildBadge}
\end{figure}


\subsection{Source Code}

Der Quellcode für alle Implementierungen ist auf GitHub zu finden.
\footnote{https://github.com/BrunoBerger/Rescue-Robot/tree/master/Implementierung}