\section{Zusammenfassung und Ausblick\hfill\textnormal{\emph{Berger}}}
Zusammenfassend lässt sich sagen, dass alle Anforderungen aus Abschnitt \ref{sec:reqs} erfüllt wurden.
Eine genauere Darstellung, von welchen Implementierungen die einzelnen Anforderungen erfüllt werden,
lässt sich zusätzlich in der finalen Präsentation im GitHub Repository finden.
\footnote{https://github.com/BrunoBerger/Rescue-Robot/\linebreak
    blob/master/Präsentation/Final\_Presentation/\linebreak
    Final\_Project\_RescueRobot.pptx}
\\  

Als Weiterführung könnten weitere Tests mit dem 3D Modell durchgeführt werden,
um die Schwimmfähigkeit und die Effektivität des Propellers zu beweisen.
Erste flow-simulation in SolidWorks haben bereits einen recht schnellen Fluss
durch die Röhre des Roboters gezeigt.
Zusätzlich könnte die Stabilität des Greifers unter Last geprüft werden.

Auch das Design könnte in Zukunft noch verfeinert werden,
mit detaillierteren Hardware Schnittstellen 
und Protokollen für Randsituationen.

Die Software könnte noch um ein paar Features erweitert werden,
wie zum Beispiel diagonales Fahren des Roboters 
oder Sichteinschränkungen wie Nebel.

    
