%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% put in section-name to indicate author
\hfill\textnormal{\emph{Name}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
$Figures

%%%
%This one we'll need most:
\begin{figure}[H]
  \centering\includegraphics[width=0.4\linewidth]{rXUndYStatSem.png}
  \caption{Abweichung visualisiert\cite{statistikSeminar}}
  \label{fig:rUndXY}
\end{figure}
%%%

\begin{wrapfigure}{r}{0.5\textwidth}
    \vspace{-25pt}
  \centering{\includegraphics[width=\linewidth]{triangulation dublin.png}}
    \vspace{-20pt}
  \caption{Triangulation \cite{poleTagging}}
  \label{fig:triang}
    \vspace{-6pt}
\end{wrapfigure}

\begin{figure}[!tbp]
  \centering
  \begin{minipage}[b]{0.4\textwidth}
    \includegraphics[width=\textwidth]{flower1.jpg}
    \caption{Flower one.}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.4\textwidth}
    \includegraphics[width=\textwidth]{flower2.jpg}
    \caption{Flower two.}
  \end{minipage}
\end{figure}


%%%%%%%%%%%%%%%%%%%%%%%%
% normal looking link in footnote
\footnote
    {\href{}
    {}}
%%%%%%%%%%%%%%%%%%%%%%%
% Standard-ref
@misc{REF,
  title = {TITLE},
  author={},
  organization={},
  year={},
  month={01},
  howpublished = {URL},
  note = {Accessed: 2020-04-13}
}