@article{birk2006rescue,
  title={Rescue robotics—a crucial milestone on the road to autonomous systems},
  author={Birk, Andreas and Carpin, Stefano},
  journal={Advanced Robotics},
  volume={20},
  number={5},
  pages={595--605},
  year={2006},
  publisher={Taylor \& Francis}
}

@misc{mathWorks,
  title={URDF Primer},
  author={},
  organization={MathWorks},
  year={2020},
  month={},
  howpublished = 
    {\url{https://de.mathworks.com/help/physmod/sm/ug/urdf-model-import.html}},
  note = {Accessed: 2020-08-26}
}

