%% bare_conf_compsoc.tex
%% V1.4b
%% 2015/08/26
%% by Michael Shell
%% See:
%% http://www.michaelshell.org/
%% for current contact information.
%%
%% This is a skeleton file demonstrating the use of IEEEtran.cls
%% (requires IEEEtran.cls version 1.8b or later) with an IEEE Computer
%% Society conference paper.
%%
%% Support sites:
%% http://www.michaelshell.org/tex/ieeetran/
%% http://www.ctan.org/pkg/ieeetran
%% and
%% http://www.ieee.org/

%%*************************************************************************
%% Legal Notice:
%% This code is offered as-is without any warranty either expressed or
%% implied; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE!
%% User assumes all risk.
%% In no event shall the IEEE or any contributor to this code be liable for
%% any damages or losses, including, but not limited to, incidental,
%% consequential, or any other damages, resulting from the use or misuse
%% of any information contained here.
%%
%% All comments are the opinions of their respective authors and are not
%% necessarily endorsed by the IEEE.
%%
%% This work is distributed under the LaTeX Project Public License (LPPL)
%% ( http://www.latex-project.org/ ) version 1.3, and may be freely used,
%% distributed and modified. A copy of the LPPL, version 1.3, is included
%% in the base LaTeX documentation of all distributions of LaTeX released
%% 2003/12/01 or later.
%% Retain all contribution notices and credits.
%% ** Modified files should be clearly indicated as such, including  **
%% ** renaming them and changing author support contact information. **
%%*************************************************************************


% *** Authors should verify (and, if needed, correct) their LaTeX system  ***
% *** with the testflow diagnostic prior to trusting their LaTeX platform ***
% *** with production work. The IEEE's font choices and paper sizes can   ***
% *** trigger bugs that do not appear when using other class files.       ***                          ***
% The testflow support page is at:
% http://www.michaelshell.org/tex/testflow/



\documentclass[conference,compsoc]{IEEEtran}


% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}
\ifCLASSINFOpdf
    \usepackage[pdftex]{graphicx}
\else
    \usepackage[dvips]{graphicx}
\fi

\usepackage{url}
\usepackage{biblatex}
\usepackage{wrapfig}
\usepackage{float}
\usepackage[hidelinks]{hyperref}
\usepackage{minted}



\graphicspath{{Abbildungen/}}
\addbibresource{literatur.bib}

\begin{document}
%
% paper title
% Titles are generally capitalized except for words such as a, an, and, as,
% at, but, by, for, in, nor, of, on, or, the, to and up, which are usually
% not capitalized unless they are the first or last word of the title.
% Linebreaks \\ can be used within to get better formatting as desired.
% Do not put math or special symbols in the title.
\title{Rescue Robot\\ \textit{Projekt angewandte Elektrotechnik}}


% author names and affiliations
% use a multiple column layout for up to three different
% affiliations
\author{\IEEEauthorblockN{Bruno Berger}
\IEEEauthorblockA{Hochschule Hamm-Lippstadt\\Interaktionstechnik und Design\\
Dr.-Arnold-Hueck-Straße 3\\ 59557 Lippstadt\\
Email: bruno.berger@stud.hshl.de}
\and
\IEEEauthorblockN{Lukas Walter}
\IEEEauthorblockA{Hochschule Hamm-Lippstadt\\Interaktionstechnik und Design\\
Dr.-Arnold-Hueck-Straße 3\\ 59557 Lippstadt\\
Email: lukas.walter@stud.hshl.de}
\and
\IEEEauthorblockN{Melanie Löbel}
\IEEEauthorblockA{Hochschule Hamm-Lippstadt\\Interaktionstechnik und Design\\
Dr.-Arnold-Hueck-Straße 3\\ 59557 Lippstadt\\
Email: melanie.loebel@stud.hshl.de}}


% make the title area
\maketitle

% As a general rule, do not put math, special symbols or citations
% in the abstract
\begin{abstract}
In Fällen wie Naturkatastrophen oder schweren Industrieunfällen ist es meist dringend notwendig, verletzte Personen zu retten oder Gegenstände zu bergen. Um dabei nicht andere Menschen den Risiken oder Gefahren auszusetzen, ist es sehr hilfreich, Roboter einzusetzen. In diesem Projekt soll ein "Rescue-Robot" entwickelt werden, der bei einem Industrieunfall wie einer Explosion seinen Einsatz findet. Bei der Explosion wurden auch radioaktive Objekte auf dem Industriegelände verteilt. Der Rescue-Robot soll sich mittels gesendeter Radiosignale autonom auf dem Industriegelände bewegen und beim Erkennen radioaktiver Objekte, diese bergen. Beim Erkennen einer Person soll über den Rescue-Robot eine Kommunikation nach außen möglich sein.
\end{abstract}

% no keywords


% For peer review papers, you can put extra information on the cover
% page as needed:
% \ifCLASSOPTIONpeerreview
% \begin{center} \bfseries EDICS Category: 3-BBND \end{center}
% \fi
%
% For peerreview papers, this IEEEtran command inserts a page break and
% creates the second title. It will be ignored for other modes.
\IEEEpeerreviewmaketitle


\input{Sections/Introduction}
\input{Sections/Sketch of approach}
\input{Sections/Concept part}
\input{Sections/Evaluation}
\input{Sections/Summary and outlook}
\input{Sections/Appendix} % conference papers do not normally have an appendix

\section{Affidavit}
We (Bruno Berger, Lukas Walter, Melanie Löbel) herewith declare that we have composed the present paper and work ourself and without use of any other than the cited sources and aids. Sentences or parts of sentences quoted literally are marked as such; other references with regard to the statement and scope are indicated by full details of the publications concerned. The paper and work in the same or similar form has not been submitted to any examination body and has not been published. This paper was not yet, even in part, used in another examination or as a course performance.


% use section* for acknowledgment
\ifCLASSOPTIONcompsoc
  % The Computer Society usually uses the plural form
  \section*{Acknowledgments}
\else
  % regular IEEE prefers the singular form
  \section*{Acknowledgment}
\fi


The authors would like to thank...





% trigger a \newpage just before the given reference
% number - used to balance the columns on the last page
% adjust value as needed - may need to be readjusted if
% the document is modified later
%\IEEEtriggeratref{8}
% The "triggered" command can be changed if desired:
%\IEEEtriggercmd{\enlargethispage{-5in}}

% references section

\printbibliography


% that's all folks
\end{document}
